<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="837bc2bb02654efeb95f630e86e1cffa" Name="Diagrama1" DisplayType="true" ZoomLevel="34">
        <EntityTypeShape EntityType="DBDidecoModel.Beneficiario" Width="2.375" PointX="8.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDidecoModel.Personal" Width="1.5" PointX="16.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDidecoModel.Solicitudes" Width="2.75" PointX="11.625" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DBDidecoModel.FK_Solicitudes_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="DBDidecoModel.FK_Solicitudes_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="DBDidecoModel.FK_Solicitudes_Asistentes" />
        <EntityTypeShape EntityType="DBDidecoModel.Audiencias" Width="2.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="DBDidecoModel.BeneficiosAmbientales" Width="2.125" PointX="15.25" PointY="8.75" />
        <EntityTypeShape EntityType="DBDidecoModel.DenunciasAmbientales" Width="2.375" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="DBDidecoModel.FK_Audiencias_Beneficiario" />
        <AssociationConnector Association="DBDidecoModel.FK_BeneficiosAmbientales_Beneficiarios" />
        <AssociationConnector Association="DBDidecoModel.FK_DenunciasAmbientales_Beneficiarios" />
        <EntityTypeShape EntityType="DBDidecoModel.ContratosOperativa" Width="2.125" PointX="21.375" PointY="6.875" />
        <EntityTypeShape EntityType="DBDidecoModel.GastosContratosOperativa" Width="1.5" PointX="19" PointY="7.875" />
        <AssociationConnector Association="DBDidecoModel.FK_Contratos_GastosContratosOperativa" />
        <EntityTypeShape EntityType="DBDidecoModel.Mantenciones" Width="1.875" PointX="21.5" PointY="1.375" />
        <EntityTypeShape EntityType="DBDidecoModel.UsoVehiculos" Width="1.875" PointX="18.75" PointY="4.25" />
        <EntityTypeShape EntityType="DBDidecoModel.Vehiculos" Width="2.25" PointX="24.125" PointY="6.125" />
        <AssociationConnector Association="DBDidecoModel.FK_Vehiculos_Mantenciones" />
        <AssociationConnector Association="DBDidecoModel.FK_Vehiculos_UsoVehiculos" />
        <EntityTypeShape EntityType="DBDidecoModel.SegurosComplementarios" Width="1.5" PointX="27.375" PointY="6" />
        <AssociationConnector Association="DBDidecoModel.FK_SegurosComplementarios_Vehiculos" />
        <AssociationConnector Association="DBDidecoModel.FK_Solicitudes_Audiencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>